spring.application.name=Movie-Reservation

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movie_reservation?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: format SQL in logs
spring.jpa.properties.hibernate.format_sql=true

jwt.secret = your-secret-key-4324-4234234234-42342